{
  "name": "futbol-ligi-yonetim-sistem-tasarimi",
  "version": "1.0.0",
  "description": "Bu proje, futbol takımlarını, oyuncuları, maç sonuçlarını ve lig sıralamalarını yöneten bir sistemdir. Ayrıca maç sonuçlarını simüle ederek sıralamaları dinamik bir şekilde günceller. Projede çeşitli veri yapıları kullanılmıştır: **Bağlı Liste (Linked List), Kuyruk (Queue), Yığın (Stack), Hash Tablosu, Heap ve İkili Arama Ağacı (Binary Search Tree - BST)**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denizkarakass/futbol-ligi-yonetim-sistem-tasarimi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denizkarakass/futbol-ligi-yonetim-sistem-tasarimi/issues"
  },
  "homepage": "https://github.com/denizkarakass/futbol-ligi-yonetim-sistem-tasarimi#readme"
}
